\0\1\_d[\s]{4}dL{0}p\T[dL^\u]{3}p{5}u{3}l[\e\r\t\j]{6}d\D
\0\2\_dddpppuuLL
\0\3\_uupp
\0\4\_p{5}u{3}l[\e\r\t\j]{6}d\D
\0\5\_[d|u|p|L]\_

\0\6\_[d|u|p|L]{5}\_
\0\7\_[d|u|p|L]\_
k
\0\8\_[d|u|p|L]{5}\_[d|u|p|L]\_[x|d]
\0\9\_[d|u|p|L]{5}\_[d|u|p|LH]{5}
\1\0[^\0^\1^\2^\3^\4^\5d|L^\a^\r^\x^\y^\z^\n^\m^\j^\I]{9}
\1\1[H]{2}\-[H]{2}\-[H]{2}\-[H]{2}\-[H]{2}\-[H]{2}
\1\2[d][l][L][p][a][A][b][c][C][d]
\1\3[h][H][l][L][u][U][p][s][S][v]
\1\4[V|z]{5}[x|Z]{5}
\1\5[d|u^\1]{5}\W
\1\6[d^\0^\1^\2^\3^\4]{9}
\1\7[Lss|dvl|L][L|p]{7}
\I\N\C\O\R\R\E\C\T
\8\1[\w{3}\x]